# MI-VWM

./: .gitignore  README.md  githubkey.pub  sh.exe.stackdump
analysis/: analysis.txt  descriptors.txt  mpeg7_specifikace.txt
final/data/: resFK.xml  resFV.xml
final/htdocs/content/: index.html  upload.php
final/original_export/: navrh.xls  result.info  settings.xml
final/original_export/htdocs/: index.html  upload.php
final/original_export/htdocs/assets/css/: style.css
final/original_export/htdocs/assets/js/: javascript.js
final/original_export/mpeg7audioenc-0.4-rc3/: readme.txt
final/original_export/mpeg7audioenc-0.4-rc3/src/de/crysandt/hmm/: HMM.java
final/original_export/results/: Katy Perry - Teenage Dream.info  aa.info  vysledek.xls
final/requested/: test.info
final/src/fit/ctu/cz/vwm/dao/: Constants.java  Dao.java  SolrDao.java
final/src/fit/ctu/cz/vwm/main/: SearchTest.java  TestExtraction.java  TestMLT.java  TestSolr.java  TestTransform.java
final/src/fit/ctu/cz/vwm/model/: AudioDocumentMap.java  GenreResult.java
final/src/fit/ctu/cz/vwm/util/: NotSecureConnection.java
project/src/: .gitignore  Test.java
project/src/fit/ctu/cz/vwm/business/: Business.java  SimpleBUsiness.java
project/src/fit/ctu/cz/vwm/dao/: Dao.java  SimpleDao.java  SolrDao.java  SolrFields.java
project/src/fit/ctu/cz/vwm/main/: GenerateTest.java  Main.java  Start.java  TestSolr.java
project_d/VMW/: resFK.xml  resFV.xml  settings.xml
project_d/VMW/dataset/: prefB.epf
project_d/VMW/results/: .~lock.vysledek-a.xls#  01 - Why So Serious.info  01 Radioactive.info  02 - I'm Not a Hero.info  03 - Harvey Two-Face.info  04 Demons.info  07-Parov-Stelar---Let's-Roll-(feat.-Blaktroniks).info  09 Bleeding Out.info  1-02 Oil Rig.info  1-03 Sent Here for a Reason.info  1-04 DNA.info  1-05 Goodbye My Son.info  Bastille - Bad Blood.info  Bastille - Pompeii.info  Celeste Buckingham - run run run.info  Counting-stars.info  Enrique Iglesias - Can You Hear Me.info  Escape The Fate - The Webs We Weave.info  Florida Georgia Line - Cruise.info  Florida Georgia Line - Here's To the Good Times.info  Justin Timberlake - Mirrors.info  Katy Perry - California Gurls.info  Katy Perry - Last Friday Night.info  Linkin Park - Bleed It Out.info  Linkin Park - Burn It Down.info  LoveEqualsDeath-BombsOverBrooklyn.info  Macklemore & Ryan Lewis - Can't Hold Us (feat. Ray Dalton).info  Madcon - Beggin (Original version).info  PSY - Gangnam Style.info  PSY - Gentleman.info  Papa Roach - Getting away with murder.info  Papa Roach - Last Resort.info  Paramore - Born For This (Live From Chicago) .info  Paramore - Brick By Boring Brick.info  Parov-Stelar---Catgroove.info  Passenger - Keep On Walking.info  Passenger - Let Her Go.info  Passenger - Life's For The Living.info  Pendulum - The Island.info  Red Hot Chilli Peppers - Can't stop.info  (+10 more)
project_d/VMW/results/txt/: 19-Ode-To-Joy.txt  Dragonforce - Through The Fire And Flames.txt  Foo Fighters - The Pretender.txt  L.v.Beethoven---9-tá-symfonie.txt  L.v.Beethoven-5.-symphonie-Osudová.txt  Monster.txt  Mozart_DivertimentoinEFlatMajorK166_allegro.txt  Nightwish - Bye Bye Beautiful.txt  OneRepublic - Counting Stars.txt  tchajkovskij_symfonie_1_g_moll_op_13_zimni_sny.txt  tchajkovskij_symfonie_1_g_moll_op_13_zimni_sny_2.txt
project_d/VMW/src/main/: Analyzer.java  Calc.java  FileManager.java  Main.java  XLSMaker.java  XMLParser.java
project_david/VMW/mpeg7audioenc-0.4-rc3/: build.properties  build.xml  mpeg7audioenc.xml  mpeg7audioenc.xsd  mpeg7audioenc.xsl
project_david/VMW/mpeg7audioenc-0.4-rc3/src/de/crysandt/audio/mpeg7audio/: AudioSignature.java  Config.java  MP7CreationInformation.java  MP7DocumentBuilder.java  MP7Writer.java
project_david/VMW/mpeg7audioenc-0.4-rc3/src/de/crysandt/audio/mpeg7audio/mci/: ClGenre.java
project_david/VMW/mpeg7audioenc-0.4-rc3/src/de/crysandt/audio/mpeg7audio/msgs/: Msg.java  MsgDigitalZero.java  MsgSampleHold.java
project_david/VMW/mpeg7audioenc-0.4-rc3/src/de/crysandt/hmm/: GaussianDistributionDiagonal.java  GaussianDistributionFull.java
project_david/VMW/mpeg7audioenc-0.4-rc3/src/de/crysandt/util/: VectorTyped.java
project_david/VMW/mpeg7audioenc-0.4-rc3/src/de/crysandt/xml/: XML.java
project_david/VMW/mpeg7audioenc-0.4-rc3/src/it/univpm/deit/audio/: AudioFundamentalFrequency.java  HarmonicSpectralCentroidSpread.java  HarmonicSpectralDeviation.java  SpectralCentroid.java  TemporalCentroid.java
project_david/VMW/results/: Celeste Buckingham - run run run.info  Katy Perry - Teenage Dream.info
project_david/VMW/src/main/: EConfig.java  JAudioParser.java  XMLParser.java
scripts/: deleteAllIndexContent
sourcecodes/mpeg7audioenc-0.4-rc3/src/de/crysandt/hmm/: SortByColumn.java
(+62 files in other folders)
