# some compiler options
JAVAC.OPTIMIZE=on
JAVAC.DEBUG=true
JAVAC.DEBUGLEVEL=lines,vars,source
JAVAC.TARGET=1.4

# link to the java documentation
javadoc.link=http://java.sun.com/j2se/1.4.2/docs/api/

# set destination for class files
mpeg7audioenc.dest=classes
mpeg7audioenc.www=www
