<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (c) 2002-2006, Holger Crysandt

 This file is part of the MPEG7AudioEnc project.
-->
<project name="MPEG7 Audio Encoder" default="build" basedir=".">
	<description>Java MPEG-7 Audio Encoder (http://sourceforge.net/projects/mpeg7audioenc/)</description>

	<!-- read properties from file -->
	<property file="build.properties" />
	
  	<!-- set compile properties -->
	<property name="mpeg7audioenc.src" location="src" />
	<property name="mpeg7audioenc.dest" location="classes" />
	
	<!-- Default output & configuration file and of the encoder -->
	<property name="outfile" value="out.mp7" />
	<property name="mpeg7audioenc.config" value="mpeg7audioenc.xml" />
	
	<!-- default parameters for running the MPEG-7 Audio Encoder -->
	<property name="mpeg7audioenc.maxmemory" value="128M" />
	
	<!-- set classpath - include more libs here (if neccessary) -->
	<path id="mpeg7audioenc.classpath">
		<fileset dir="./extlib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- set date and time -->
	<tstamp>
		<format property="NOW" pattern="yyyy-MM-dd hh:mm"/>
		<format property="NOW.DATE" pattern="yyyy-MM-dd" />
		<format property="NOW.TIME" pattern="hh:mmZ"/>
	</tstamp>
	
	<!-- first target of all other targets -->
	<target name="info">
		<echo message="JAVA MPEG-7 Audio Encoder" />
		<echo message="http://sourceforge.net/projects/mpeg7audioenc/" />
	</target>
	
	<target name="compile.init">
		<mkdir dir="${mpeg7audioenc.dest}" />
	</target>
	
	<target name="compile" depends="info, compile.init">
		<!-- compile source files -->
		<javac optimize="${JAVAC.OPTIMIZE}"
				srcdir="${mpeg7audioenc.src}" destdir="${mpeg7audioenc.dest}"
				debug="${JAVAC.DEBUG}" debuglevel="${JAVAC.DEBUGLEVEL}"
				source="1.4" target="${JAVAC.TARGET}">
    		
    		<!-- compile all source files ... -->
			<include name="**/*.java"/>
			
			<!-- ... but ignore the old mp3 implementation -->
			<exclude name="de/crysandt/audio/spi/**" />
			<exclude name="de/crysandt/audio/AudioInFloatMP3.java"/>
		</javac>
	</target>
	
	<target name="build" depends="info,compile" description="Creates binary archive file">  		
  		<!-- write Manifest file into temporary file -->
		<tempfile property="MANIFEST" prefix="MANIFEST" suffix=".txt" destdir="${java.io.tmpdir}"/>
		<manifest file="${MANIFEST}" mode="update">
			<attribute name="Main-Class" value="de.crysandt.audio.mpeg7audio.MP7DocumentBuilder"/>
			<attribute name="Version" value="${mpeg7audioenc.version}"/>
			<attribute name="Date" value="${NOW}"/>
		</manifest>
  		
  		<!-- delete old archive file -->
		<delete file="MPEG7AudioEnc.jar" />
  		
  		<!-- create jar archive -->
		<jar destfile="MPEG7AudioEnc.jar" manifest="${MANIFEST}" index="on" compress="on">
			<fileset dir="${mpeg7audioenc.dest}" includes="**" />
			<fileset dir=".">
				<include name="mpeg7audioenc.xsd" />
				<!-- include name="mpeg7audioenc.xml" /-->
				<include name="COPYING" />
				<include name="readme.txt"/>
			</fileset>
		</jar>
  		
  		<!-- delete temporary file -->
		<delete file="${MANIFEST}" />
	</target>
	
	<target name="mp7encode" description="Create MPEG-7 cescription from file">
		<fail message="Please define the input file using the infile property (... -Dinfile=audio.wav ...)">
			<condition>
				<not>
					<isset property="infile"/>
				</not>
			</condition>
		</fail>
		
		<echo message="infile: ${infile}" />
		<echo message="outfile: ${outfile}" />
		<java fork="true" classname="de.crysandt.audio.mpeg7audio.MP7DocumentBuilder"
				maxmemory="${mpeg7audioenc.maxmemory}"
				output="${outfile}" errorproperty="dev.null">
			
			<classpath>
				<pathelement location="MPEG7AudioEnc.jar"/>
				<path refid="mpeg7audioenc.classpath" />
			</classpath>
			
			<arg value="${infile}" />
			<arg value="${mpeg7audioenc.config}" />
		</java>
	</target>
	
	<target name="doc">
		<delete dir="doc" failonerror="false" />
		<mkdir dir="doc" />
		<javadoc link="${javadoc.link}" destdir="doc"
				sourcepath="${mpeg7audioenc.src}" source="1.4">
			
			<packageset dir="${mpeg7audioenc.src}">
				<include name="de/**" />
			</packageset>
		</javadoc>
	</target>
	
	  <target name="usage" depends="info" >
	    	<echo message="build   : Compile source files and create archive files" />
			<echo message="doc     : Create documentation" />
		   <echo message="update  : Check for updates via cvs" />
	  		<echo message="mp7encode: Create MPEG-7 description of an audio file" />
	  		<echo message="zip, tgz: Create archive file with all source files of the project" />
	  </target>

</project>
